meta {
  title: "QC Styles For Quandary Team";
  description: "Highlights features that were created/modified by users";
  watch-modified: true;
  version: "1.4";
  icon: "http://uncrate.com/p/2016/02/smart-kart.jpg";
  min-josm-version: "15289"; /* This style uses groups for settings */
}
/* Notes

1.0 Added styles -- provided by Jenn -- and users -- Ian -- 3/11/2019

1.1 Configured styles -- Louis -- 3/13/2019

1.2 Configured style colors and highlighting -- Ian -- 3/15/2019

1.3 Simplified user lines -- Louis -- 3/18/2019

1.4 Adjusted user, style lines and appearances -- 3/20/2019

1.5 Alphabetized users, added new users, added tips, simplified node highlight & node modified overlays -- Louis,Ian,AndrewP -- 5/15/2019

Tips:

A setting should be created for each separate user:

setting::user_aaron {
  type: boolean;
  label: tr("Turn User Aaron On/Off");
  default: false;
}

-- after :: comes your setting "class" which can be named as you will. Our example show user_aaron
-- Type: boolean; should always exist
-- label: tr("Anything you want to put here") -> This is what shows up under setting in JOSM
-- Default: false -> the setting will remain disabled on launch until a user enables it

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


at which point, it becomes necessary to create a selector statement for your user:

*[setting("user_aaron")][osm_user_name() == "vespax")] {
  set .aaron;
}

or

*[setting("user_aaron")][osm_user_id() == 2957617)] {
  set .aaron;
}

-- * denotes what you are selecting, in this case, every element type in OSM
-- [osm_user_name() == "vespax")] -> this is necessary and should be constructed as such.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In order to construct time stamps, you can use the following:


String: "[eval(JOSM_search("timestamp:2016-02-20/"))]" can be modified in several ways
"timestamp:2016-02-20/" -- Shows all edits edited after date
"timestamp:2016-02-20/2016-02-22" -- Shows all edits after 02-20 but before 02-22
"timestamp:2016-02/ Day and Month can be removed to widen the range of edits shown, example here shows all edits starting in FEB2016.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

So, a timestamped search would look like this:

*[osm_user_name() == "IndianaJones737"))][eval(JOSM_search("timestamp:2016-03-14/2016-03-15"] {
  casing-width: 10;
  casing-color: green;
  casing-opacity: 0.2;
}

-- set .aaron; -> this is setting the class for this statement. This allows us to call it out later on. Classes
can be set like that or as so -> set aaron;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

way.aaron, & node.aaron,

-- This shows that we are looking for all ways/nodes which meet the "aaron" class. The comma here denotes
that there is another selector we would like to call out after "aaron"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


{
  z-index: -10;
  casing-color: lime;
  casing-width: 10;
  casing-opacity: 0.3;


}

-- This is our code block which will style up whatever we called out as a selector

*/

/* Create Settings */



/* User Settings */

/* Quandary */
settings::quandary {
  label: tr("Quandary");
}
setting::user_Aaron {
  type:boolean;
  label:tr("Turn User vespax On/Off");
  default:true;
  group: "quandary";
}

setting::user_AllysonS {
  type:boolean;
  label:tr("Turn User CostelloMellow On/Off");
  default:true;
  group: "quandary";
}

setting::user_Corban {
  type:boolean;
  label:tr("Turn User Corban8 On/Off");
  default:true;
  group: "quandary";
}

setting::user_Kaiti {
  type:boolean;
  label:tr("Turn User ProfessorLupin On/Off");
  default:true;
  group: "quandary";
}

setting::user_IanM {
  type:boolean;
  label:tr("Turn User Baconcrisp On/Off");
  default:true;
  group: "quandary";
}

setting::user_JacobK {
  type:boolean;
  label:tr("Turn User CoolGuyJake On/Off");
  default:true;
  group: "quandary";
}

setting::user_JakeK {
  type:boolean;
  label:tr("Turn User TerraFormerJake On/Off");
  default:true;
  group: "quandary";
}

setting::user_JasonH {
  type:boolean;
  label:tr("Turn User AnonJason On/Off");
  default:true;
  group: "quandary";
}

setting::user_William {
  type:boolean;
  label:tr("Turn User Buddy-The-Elf On/Off");
  default:true;
  group: "quandary";
}

setting::user_Jorge{
  type:boolean;
  label:tr("Turn User JAAS On/Off");
  default:true;
  group: "quandary";
}

setting::user_Kira {
  type:boolean;
  label:tr("Turn User birdeatscake On/Off");
  default:true;
  group: "quandary";
}

setting::user_Hamish {
  type:boolean;
  label:tr("Turn User hairyhaggis On/Off");
  default:true;
  group: "quandary";
}

setting::user_Reed {
  type:boolean;
  label:tr("Turn User ReedtheRiver On/Off");
  default:true;
  group: "quandary";
}

setting::user_Rich {
  type:boolean;
  label:tr("Turn User RConnorsCarte19 On/Off");
  default:true;
  group: "quandary";
}

setting::user_Tom {
  type:boolean;
  label:tr("Turn User tomincolorado On/Off");
  default:true;
  group: "quandary";
}





/* Timpanogos */
settings::timpanogos {
  label: tr("Timpanogos");
}

setting::user_Derek {
  type:boolean;
  label:tr("Turn User DerekBev On/Off");
  default:true;
  group: "timpanogos";
}

setting::user_Nutchaya {
  type:boolean;
  label:tr("Turn User nutchayahongvilai On/Off");
  default:true;
  group: "timpanogos";
}

setting::user_Pace {
  type:boolean;
  label:tr("Turn User InnerPace On/Off");
  default:true;
  group: "timpanogos";
}



/* Tracking Selectors -- Way and node style BEFORE they are uploaded */

node:modified::modified_layer {
    symbol-shape: circle;
    symbol-size: 22;
    symbol-stroke-color: orange;
    symbol-stroke-width: 3px;
    symbol-fill-opacity: 0.5;
    z-index: -5;
}

way:modified::modified_layer,
node:modified < way::modified_layer {
    width: 6;
    color: transparent;
    opacity: 0;
    casing-width: 7;
    casing-color: #47D608;
    casing-opacity: 0.7;
    z-index: -5;
}

/* QC Styles */

/* User specific styles */

*[setting("user_Aaron")][osm_user_name() == "vespax"] {
  set .Aaron;
}

*[setting("user_AllysonS")][osm_user_name() == "CostelloMellow"] {
  set .Aaron;
}

*[setting("user_Corban")][osm_user_name() == "Corban8"] {
  set .Corban;
}

*[setting("user_Kaiti")][osm_user_name() == "ProfessorLupin"] {
  set .Kaiti;
}

*[setting("user_IanM")][osm_user_name() == "Baconcrisp"] {
  set .IanM;
}

*[setting("user_JacobK")][osm_user_name() == "CoolGuyJake"] {
  set .JacobK;
}

*[setting("user_JakeK")][osm_user_name() == "TerraFormerJake"] {
  set .JacobK;
}

*[setting("user_JasonH")][osm_user_name() == "AnonJason"] {
  set .JasonH;
}

*[setting("user_William")][osm_user_name() == "Buddy-The-Elf"] {
  set .William;
}

*[setting("user_Jorge")][osm_user_name() == "JAAS"] {
  set .Jorge;
}

*[setting("user_Kira")][osm_user_name() == "birdeatscake"] {
  set .Kira;
}

*[setting("user_Hamish")][osm_user_name() == "hairyhaggis"] {
  set .Hamish;
}

*[setting("user_Reed")][osm_user_name() == "ReedtheRiver"] {
  set .Reed;
}

*[setting("user_Rich")][osm_user_name() == "RConnorsCarte19"] {
  set .Rich;
}

*[setting("user_Tom")][osm_user_name() == "tomincolorado"] {
  set .Tom;
}




/* Timpanogos */

*[setting("user_Derek")][osm_user_name() == "DerekBev"] {
  set .Derek;
}

*[setting("user_Nutchaya")][osm_user_id() == 10028134] {
  set .Nutchaya;
}

*[setting("user_Pace")][osm_user_name() == "InnerPace"] {
  set .Pace;
}


/* This is how you search for someone with a space in their name

*[osm_user_name() == "Hector Vector"] {
  set .jman;
}

*/

/* Styling of ways and nodes once they belong to "history" for each individual user */

way.Aaron,
way.AllysonS,
way.Corban,
way.Kaiti,
way.IanM,
way.JacobK,
way.JakeK,
way.JasonH,
way.William,
way.Jorge,
way.Kira,
way.Hamish,
way.Reed,
way.Rich,
way.Tom,
way.Derek,
way.Nutchaya,
way.Pace {
  z-index: -10;
  casing-color: #B108D6;
  casing-width: 7;
  casing-opacity: 0.6;
  /*
  text: eval(concat("Highway type =", " ", tag("highway")));
  text-offset: -20;
  */
}

node.Aaron,
node.AllysonS,
node.Corban,
node.Kaiti,
node.IanM,
node.JacobK,
node.JakeK,
node.JasonH,
node.William,
node.Jorge,
node.Kira,
node.Hamish,
node.Reed,
node.Rich,
node.Tom,
node.Derek,
node.Nutchaya,
node.Pace {
  symbol-size: 15;
  symbol-shape: triangle;
  symbol-stroke-color: blue;
  symbol-stroke-width: 3px;
  symbol-fill-opacity: 0.5;
  z-index: -5;
}

node:selected::selected_layer {
  symbol-shape: circle;
  symbol-size: 22;
  symbol-stroke-color: #DF2E08;
  symbol-stroke-width: 3px;
  symbol-fill-opacity: 0.5;
  z-index: -5;
}
