meta {
  title: "QC Styles For Quandary Team";
  description: "Highlights features that were created/modified by users";
  watch-modified: true;
  version: "1.4";
  icon: "http://uncrate.com/p/2016/02/smart-kart.jpg";
  min-josm-version: "15289"; /* This style uses groups for settings */
}
/* Notes

1.0 Added styles -- provided by Jenn -- and users -- Ian -- 3/11/2019

1.1 Configured styles -- Louis -- 3/13/2019

1.2 Configured style colors and highlighting -- Ian -- 3/15/2019

1.3 Simplified user lines -- Louis -- 3/18/2019

1.4 Adjusted user, style lines and appearances -- 3/20/2019

1.5 Alphabetized users, added new users, added tips, simplified node highlight & node modified overlays -- Louis,Ian,AndrewP -- 5/15/2019

Tips:

A setting should be created for each separate user:

setting::user_aaron {
  type: boolean;
  label: tr("Turn User Aaron On/Off");
  default: false;
}

-- after :: comes your setting "class" which can be named as you will. Our example show user_aaron
-- Type: boolean; should always exist
-- label: tr("Anything you want to put here") -> This is what shows up under setting in JOSM
-- Default: false -> the setting will remain disabled on launch until a user enables it

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


at which point, it becomes necessary to create a selector statement for your user:

*[eval(JOSM_search("user:vespax"))][setting("user_aaron")] {
  set .aaron;
}

-- * denotes what you are selecting, in this case, every element type in OSM
-- [eval(JOSM_search("user:vespax"))] -> this is necessary and should be constructed as such.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In order to construct time stamps, you can use the following:


String: "[eval(JOSM_search("timestamp:2016-02-20/"))]" can be modified in several ways
"timestamp:2016-02-20/" -- Shows all edits edited after date
"timestamp:2016-02-20/2016-02-22" -- Shows all edits after 02-20 but before 02-22
"timestamp:2016-02/ Day and Month can be removed to widen the range of edits shown, example here shows all edits starting in FEB2016.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

So, a timestamped search would look like this:

*[eval(JOSM_search("user:IndianaJones737"))][eval(JOSM_search("timestamp:2016-03-14/2016-03-15"))] {
  casing-width: 10;
  casing-color: green;
  casing-opacity: 0.2;
}

-- set .aaron; -> this is setting the class for this statement. This allows us to call it out later on. Classes
can be set like that or as so -> set aaron;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

way.aaron, & node.aaron,

-- This shows that we are looking for all ways/nodes which meet the "aaron" class. The comma here denotes
that there is another selector we would like to call out after "aaron"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


{
  z-index: -10;
  casing-color: lime;
  casing-width: 10;
  casing-opacity: 0.3;


}

-- This is our code block which will style up whatever we called out as a selector

*/

/* Create Settings */



/* User Settings */

/* Quandary */
settings::quandary {
  label: tr("Quandary");
}
setting::user_Aaron {
  type:boolean;
  label:tr("Turn User vespax On/Off");
  default:true;
  group: "quandary";
}

setting::user_Abby {
  type:boolean;
  label:tr("Turn User DowntownAbby On/Off");
  default:true;
  group: "quandary";
}

setting::user_Corban {
  type:boolean;
  label:tr("Turn User Corban8 On/Off");
  default:true;
  group: "quandary";
}

setting::user_Danielle {
  type:boolean;
  label:tr("Turn User GhostEye On/Off");
  default:true;
  group: "quandary";
}

setting::user_Kaiti {
  type:boolean;
  label:tr("Turn User ProfessorLupin On/Off");
  default:true;
  group: "quandary";
}

setting::user_IanM {
  type:boolean;
  label:tr("Turn User Baconcrisp On/Off");
  default:true;
  group: "quandary";
}

setting::user_JacobK {
  type:boolean;
  label:tr("Turn User CoolGuyJake On/Off");
  default:true;
  group: "quandary";
}

setting::user_JasonH {
  type:boolean;
  label:tr("Turn User AnonJason On/Off");
  default:true;
  group: "quandary";
}

setting::user_William {
  type:boolean;
  label:tr("Turn User Buddy-The-Elf On/Off");
  default:true;
  group: "quandary";
}

setting::user_Jorge{
  type:boolean;
  label:tr("Turn User JAAS On/Off");
  default:true;
  group: "quandary";
}

setting::user_Kira {
  type:boolean;
  label:tr("Turn User birdeatscake On/Off");
  default:true;
  group: "quandary";
}

setting::user_Lucas {
  type:boolean;
  label:tr("Turn User Traaker_L On/Off");
  default:true;
  group: "quandary";
}

setting::user_Hamish {
  type:boolean;
  label:tr("Turn User hairyhaggis On/Off");
  default:true;
  group: "quandary";
}

setting::user_Reed {
  type:boolean;
  label:tr("Turn User ReedtheRiver On/Off");
  default:true;
  group: "quandary";
}

setting::user_Rich {
  type:boolean;
  label:tr("Turn User RConnorsCarte19 On/Off");
  default:true;
  group: "quandary";
}

setting::user_RyanK {
  type:boolean;
  label:tr("Turn User Whimsical Otter On/Off");
  default:true;
  group: "quandary";
}

setting::user_RyanR {
  type:boolean;
  label:tr("Turn User Kaarti_B On/Off");
  default:true;
  group: "quandary";
}

setting::user_Sara {
  type:boolean;
  label:tr("Turn User sbburg On/Off");
  default:true;
  group: "quandary";
}

setting::user_Sarah {
  type:boolean;
  label:tr("Turn User saradenise On/Off");
  default:true;
  group: "quandary";
}

setting::user_Timothy {
  type:boolean;
  label:tr("Turn User timi_hendrix On/Off");
  default:true;
  group: "quandary";
}

setting::user_Tom {
  type:boolean;
  label:tr("Turn User tomincolorado On/Off");
  default:true;
  group: "quandary";
}

setting::user_Gray {
  type:boolean;
  label:tr("Turn User theArchDruid On/Off");
  default:true;
  group: "quandary";
}

setting::user_Jon {
  type:boolean;
  label:tr("Turn User JonKrato On/Off");
  default:true;
  group: "quandary";
}

/* Timpanogos */
settings::timpanogos {
  label: tr("Timpanogos");
}

setting::user_Derek {
  type:boolean;
  label:tr("Turn User DerekBev On/Off");
  default:true;
  group: "timpanogos";
}

setting::user_Nutchaya {
  type:boolean;
  label:tr("Turn User nutchayahongvilai On/Off");
  default:true;
  group: "timpanogos";
}

setting::user_Pace {
  type:boolean;
  label:tr("Turn User InnerPace On/Off");
  default:true;
  group: "timpanogos";
}

setting::user_Dain {
  type:boolean;
  label:tr("Turn User DRM150 On/Off");
  default:true;
  group: "timpanogos";
}



/* Tracking Selectors -- Way and node style BEFORE they are uploaded */

node:modified::modified_layer {
    symbol-shape: circle;
    symbol-size: 22;
    symbol-stroke-color: orange;
    symbol-stroke-width: 3px;
    symbol-fill-opacity: 0.5;
    z-index: -5;
}

way:modified::modified_layer,
node:modified < way::modified_layer {
    width: 6;
    color: transparent;
    opacity: 0;
    casing-width: 7;
    casing-color: #47D608;
    casing-opacity: 0.7;
    z-index: -5;
}

/* QC Styles */

/* User specific styles */

*[eval(JOSM_search("user:vespax"))][setting("user_Aaron")] {
  set .Aaron;
}

*[eval(JOSM_search("user:DowntownAbby"))][setting("user_Abby")] {
  set .Abby;
}

*[eval(JOSM_search("user:Corban8"))][setting("user_Corban")] {
  set .Corban;
}

*[eval(JOSM_search("user:GhostEye"))][setting("user_Danielle")] {
  set .Danielle;
}

*[eval(JOSM_search("user:ProfessorLupin"))][setting("user_Kaiti")] {
  set .Kaiti;
}

*[eval(JOSM_search("user:Baconcrisp"))][setting("user_IanM")] {
  set .IanM;
}

*[eval(JOSM_search("user:CoolGuyJake"))][setting("user_JacobK")] {
  set .JacobK;
}

*[eval(JOSM_search("user:AnonJason"))][setting("user_JasonH")] {
  set .JasonH;
}

*[eval(JOSM_search("user:Buddy-The-Elf"))][setting("user_William")] {
  set .William;
}

*[eval(JOSM_search("user:JAAS"))][setting("user_Jorge")] {
  set .Jorge;
}

*[eval(JOSM_search("user:birdeatscake"))][setting("user_Kira")] {
  set .Kira;
}

*[eval(JOSM_search("user:Traaker_L"))][setting("user_Lucas")] {
  set .Lucas;
}

*[eval(JOSM_search("user:hairyhaggis"))][setting("user_Hamish")] {
  set .Hamish;
}

*[eval(JOSM_search("user:ReedtheRiver"))][setting("user_Reed")] {
  set .Reed;
}

*[eval(JOSM_search("user:RConnorsCarte19"))][setting("user_Rich")] {
  set .Rich;
}

*[eval(JOSM_search("user:\"Whimsical Otter\""))][setting("user_RyanK")] {
  set .RyanK;
}

*[eval(JOSM_search("user:Kaarti_B"))][setting("user_RyanR")] {
  set .RyanR;
}

*[eval(JOSM_search("user:sbburg"))][setting("user_Sara")] {
  set .Sara;
}

*[eval(JOSM_search("user:saradenise"))][setting("user_Sarah")] {
  set .Sarah;
}

*[eval(JOSM_search("user:timi_hendrix"))][setting("user_Timothy")] {
  set .Timothy;
}

*[eval(JOSM_search("user:tomincolorado"))][setting("user_Tom")] {
  set .Tom;
}

*[eval(JOSM_search("user:theArchDruid"))][setting("user_Gray")] {
  set .Gray;
}

*[eval(JOSM_search("user:JonKrato"))][setting("user_Jon")] {
  set .Jon;
}

/* Timpanogos */

*[eval(JOSM_search("user:DerekBev"))][setting("user_Derek")] {
  set .Derek;
}

*[eval(JOSM_search("user:nutchayahongvilai"))][setting("user_Nutchaya")] {
  set .Nutchaya;
}

*[eval(JOSM_search("user:InnerPace"))][setting("user_Pace")] {
  set .Pace;
}

*[eval(JOSM_search("user:DRM150"))][setting("user_Dain")] {
  set .Dain;
}

/* This is how you search for someone with a space in their name

*[eval(JOSM_search("user:\"Hector Vector\""))] {
  set .jman;
}

*/

/* Styling of ways and nodes once they belong to "history" for each individual user */

way.Aaron,
way.Abby,
way.Corban,
way.Danielle,
way.Kaiti,
way.IanM,
way.JacobK,
way.JasonH,
way.William,
way.Jorge,
way.Kira,
way.Lucas,
way.Hamish,
way.Reed,
way.Rich,
way.RyanK,
way.RyanR,
way.Sara,
way.Sarah,
way.Timothy,
way.Tom,
way.Derek,
way.Gray,
way.Nutchaya,
way.Pace,
way.Jon,
way.Dain {
  z-index: -10;
  casing-color: #B108D6;
  casing-width: 7;
  casing-opacity: 0.6;
  /*
  text: eval(concat("Highway type =", " ", tag("highway")));
  text-offset: -20;
  */
}

node.Aaron,
node.Abby,
node.Corban,
node.Danielle,
node.Kaiti,
node.IanM,
node.JacobK,
node.JasonH,
node.William,
node.Jorge,
node.Kira,
node.Lucas,
node.Hamish,
node.Reed,
node.Rich,
node.RyanK,
node.RyanR,
node.Sara,
node.Sarah,
node.Timothy,
node.Tom,
node.Derek,
node.Gray,
node.Nutchaya,
node.Pace,
node.Jon,
node.Dain {
  symbol-size: 15;
  symbol-shape: triangle;
  symbol-stroke-color: blue;
  symbol-stroke-width: 3px;
  symbol-fill-opacity: 0.5;
  z-index: -5;
}

node:selected::selected_layer {
  symbol-shape: circle;
  symbol-size: 22;
  symbol-stroke-color: #DF2E08;
  symbol-stroke-width: 3px;
  symbol-fill-opacity: 0.5;
  z-index: -5;
}
