meta {
    title: "Overlapping_Ways";
    version: "1.3";
    description: "Coloring of streets in order to find overlapping ways";
    author: "Kaart"
    
}

/* Notes 


This style is meant to aid with Int-Checks in order to find overlapping ways

It changes your :selected style settings in order to allow you to see overlapping ways

1.1: Adjusted color scheme to make it easier to see overlapping ways

1.2: Added standard gray style back in. Changed selectors so that ways which are drawn
no longer have huge width.

1.3: Adjusted some weird rendering settings.

*/




/* Settings */

setting::overlap {
  type: boolean;
  label: tr("Click to check for overlapping ways (purple)");
  default: false;
}

setting::overlap1 {
  type: boolean;
  label: tr("Click to check for overlapping ways (gray)");
  default: true;
}

setting::overlap2 {
  type: boolean;
  label: tr("Click to check for overlapping ways (black)");
  default: false;
}

setting::overlap3 {
  type: boolean;
  label: tr("Click to check for overlapping ways (red)");
  default: false;
}


setting::overlap4 {
  type: boolean;
  label: tr("Click to check for overlapping ways (blue)");
  default: false;
}



/* Select ways to see overlapping ways */

/* Gray */

way:selected[setting("overlap1")]
 {
set .select0O;
}

way.select0O[setting("overlap1")] {
casing-width: 2;
casing-color: black;
width: 5;
color: white;
opacity: 0.3;
casing-opacity: 0.7;
dashes: none;
casing-dashes: none;
background-dashes: none;


}



/* Purple */

way:selected[setting("overlap")]
 {
	set .selectWO;
}

way.selectWO[setting("overlap")] {
	casing-width: 2;
	casing-color: purple;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;
	

}

/* black */

way:selected[setting("overlap2")] {
	set .selectW1;
}

way.selectW1[setting("overlap2")] {
	casing-width: 2;
	casing-color: black;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;	

}

/* red */

way:selected[setting("overlap3")] {
	set .selectW2;
}

way.selectW2[setting("overlap3")] {
	casing-width: 2;
	casing-color: #b30000;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;	

}


/* blue */

way:selected[setting("overlap4")] {
	set .selectW3;
}

way.selectW3[setting("overlap4")] {
	casing-width: 2;
	casing-color: #b3c6ff;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;

}



