meta {
    title: "Overlapping_Ways";
    version: "1.3";
    description: "Coloring of streets in order to find overlapping ways";
    author: "Dylan Patterson";
    
}

/* Notes 


This style is meant to aid with Int-Checks in order to find overlapping ways

It changes your :selected style settings in order to allow you to see overlapping ways

1.1: Adjusted color scheme to make it easier to see overlapping ways

1.2: Added standard gray style back in. Changed selectors so that ways which are drawn
no longer have huge width.

1.3: Adjusted some weird rendering settings.

*/




/* Settings */

setting::overlap {
  type: boolean;
  label: tr("Click to check for overlapping ways (purple)");
  default: false;
}

setting::overlap1 {
  type: boolean;
  label: tr("Click to check for overlapping ways (gray)");
  default: true;
}

setting::overlap2 {
  type: boolean;
  label: tr("Click to check for overlapping ways (black)");
  default: false;
}

setting::overlap3 {
  type: boolean;
  label: tr("Click to check for overlapping ways (red)");
  default: false;
}


setting::overlap4 {
  type: boolean;
  label: tr("Click to check for overlapping ways (blue)");
  default: false;
}


setting::overlap5 {
  type: boolean;
  label: tr("Click to check for overlapping ways (turqoise)");
  default: false;
}



/* Select ways to see overlapping ways */

/* Gray */

way:selected[setting("overlap1")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/]
 {
set .select0O;
}

way.select0O[setting("overlap1")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
casing-width: 2;
casing-color: black;
width: 5;
color: white;
opacity: 0.3;
casing-opacity: 0.7;
dashes: none;
casing-dashes: none;
background-dashes: none;


}


/* Purple */

way:selected[setting("overlap")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/]
 {
	set .selectWO;
}

way.selectWO[setting("overlap")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	casing-width: 2;
	casing-color: purple;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;
	

}

/* black */

way:selected[setting("overlap2")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	set .selectW1;
}

way.selectW1[setting("overlap2")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	casing-width: 2;
	casing-color: black;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;	

}

/* red */

way:selected[setting("overlap3")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	set .selectW2;
}

way.selectW2[setting("overlap3")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	casing-width: 2;
	casing-color: #b30000;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;	

}


/* blue */

way:selected[setting("overlap4")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	set .selectW3;
}

way.selectW3[setting("overlap4")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	casing-width: 2;
	casing-color: #b3c6ff;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;

}


/* Turqoise */

way:selected[setting("overlap5")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/]
 {
	set .selectW4;
}

way.selectW4[setting("overlap5")][highway=~/motorway|trunk|primary|secondary|tertiary|unclassified|residential|motorway_link|trunk_link|primary_link|secondary_link|tertiary_link|living_street|service|pedestrian|track|bus_guideway|escape|raceway|road|footway|bridleway|steps|path|cycleway|proposed|construction/] {
	casing-width: 2;
	casing-color: #00ffef;
	width: 5;
	color: none;
	opacity: 0.3;
	casing-opacity: 0.7;
	dashes: none;
	casing-dashes: none;
	background-dashes: none;
	

}
